In [1]:

# DATA GATHERING WITH API CHECK POINT

import requests
import pandas as pd

url = "https://api.nasa.gov/planetary/apod"

api_key = "Hq8NpKLabc4MUKk2EDN04c12tXfpDpWm2c2e2Dhh"

# Parameters for the Get request
params = {
    "api_key": api_key, # the "s" parameter is compulsory and is conversant with omdb server
}

response = requests.get(url, params=params )

data = response.json()

data

{'copyright': 'Franz Hofmann',
 'date': '2025-05-29',
 'explanation': 'Grand spiral galaxies often seem to get all the attention, flaunting young, bright, blue star clusters and pinkish star forming regions along graceful, symmetric spiral arms. But small galaxies form stars too, like irregular dwarf galaxy Sextans A. Its young star clusters and star forming regions are gathered into a gumdrop-shaped region a mere 5,000 light-years across. Seen toward the navigational constellation Sextans, the small galaxy lies some 4.5 million light-years distant. That puts it near the outskirts of the local group of galaxies, that includes the large, massive spirals Andromeda and our own Milky Way. Brighter Milky Way foreground stars appear spiky and yellowish in this colorful telescopic view of Sextans A.',
 'hdurl': 'https://apod.nasa.gov/apod/image/2505/sexa_gemsbock_cdk_pub.jpg',
 'media_type': 'image',
 'service_version': 'v1',
 'title': 'Irregular Dwarf Galaxy Sextans A',
 'url': 'https://apod.nasa.gov/apod/image/2505/sexa_gemsbock_cdk_pub1024.jpg'}

In [2]:
apod_url2 = data["url"]
apod_url2

'https://apod.nasa.gov/apod/image/2505/sexa_gemsbock_cdk_pub1024.jpg'

In [4]:

raw_content = requests.get(apod_url2).content

#to Download the image of your local device
with open("apod_astronomy_pic.jpg", "wb") as file:
    file.write(raw_content)

In [5]:



##  EXTRACTING RELEVANT DATA FROM NeoWs

url2 = "https://api.nasa.gov/neo/rest/v1/neo/browse"

response2 = requests.get(url2, params=params)

data2 = response2.json()

data2

# data2["near_earth_objects"][0]["name"]

# for asteroid in data2["near_earth_objects"]:
#     print(asteroid["name"])


data2

asteroid_list = []

for asteroid in data2["near_earth_objects"]:


    if asteroid["close_approach_data"]:
        asteroid_details ={
            "Asteroid ID": asteroid["id"],
            "Asteroid name": asteroid["name"],
            "Estimated Diameter": asteroid["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
            "Absolute Magnitude": asteroid["absolute_magnitude_h"],
            "Relative Velocity": asteroid["close_approach_data"][0]["relative_velocity"]["kilometers_per_second"]

        }

        #Append eac details to the main list
        asteroid_list.append(asteroid_details)

    else:
        asteroid_details ={
            "Asteroid ID": asteroid["id"],
            "Asteroid name": asteroid["name"],
            "Estimated Diameter": asteroid["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
            "Absolute Magnitude": asteroid["absolute_magnitude_h"],
            "Relative Velocity": ""
        }



asteroid_list

df = pd.DataFrame(asteroid_list)

df

,Asteroid ID,Asteroid name,Estimated Diameter,Absolute Magnitude,Relative Velocity
0,2000433,433 Eros (A898 PA),22.006703,10.41,5.5786191875
1,2000719,719 Albert (A911 TB),2.025606,15.59,3.446029003
2,2000887,887 Alinda (A918 AA),4.597852,13.81,7.095973568
3,2001036,1036 Ganymed (A924 UB),38.775283,9.18,6.3038664111
4,2001221,1221 Amor (1932 EA1),0.892391,17.37,10.7701740589
5,2001566,1566 Icarus (1949 MA),1.301832,16.55,27.0080617435
6,2001580,1580 Betulia (1950 KA),3.094247,14.67,11.3576546918
7,2001620,1620 Geographos (1951 RA),2.347226,15.27,11.7628121919
8,2001627,1627 Ivar (1929 SH),7.320740,12.80,6.549870369
9,2001685,1685 Toro (1948 OA),3.703011,14.28,16.1350819976
10,2001862,1862 Apollo (1932 HA),1.616423,16.08,11.6407136972
11,2001863,1863 Antinous (1948 EA),2.150577,15.46,18.0795126569
12,2001864,1864 Daedalus (1971 FA),2.861245,14.84,21.1217901741
13,2001865,1865 Cerberus (1971 UA),1.165615,16.79,15.3278825687
14,2001866,1866 Sisyphus (1972 XA),8.444131,12.49,23.0737678663
15,2001915,1915 Quetzalcoatl (1953 EA),0.560473,18.38,15.120986141
16,2001917,1917 Cuyo (1968 AA),3.536348,14.38,15.2344898243
17,2001943,1943 Anteros (1973 EC),1.934439,15.69,7.2023034001

In [6]:

### Exporting the DataFrame into a CSV file


df.to_csv("asteroid_data.csv", index=False)